# # JWT_SECRET=iluvdechambusopen24
# DB_HOST=localhost
# DB_USER=lukeharris
# DB_PASSWORD=KobeBean2505810!
# DB_NAME=clubhouseh
# PORT=5001
DATABASE_URL=postgresql://clubhousehomie35_user:hSpbSCfrk2oFMmMZ6As2RKebl36ixoD2@dpg-cqggumiju9rs73ce8uu0-a.oregon-postgres.render.com/clubhousehomie35